/*
  简历样式（重写版）
  使用方式：在 Markdown 顶部插入 <span id="resume-mode"></span> 即启用简历模式。
  目标：屏幕可读、打印/导出 PDF 严格适配 A4，且不依赖 transform/zoom。
*/

/* ========== 通用：阅读模式（默认） ========== */
.markdown-preview.markdown-preview{
  max-width: 860px;
  margin: 0 auto;
  color:#222;
  font-size:12pt;
  line-height:1.6;
  font-family:-apple-system,BlinkMacSystemFont,"SF Pro Text","PingFang SC","Hiragino Sans GB","Microsoft YaHei","Noto Sans CJK SC","Source Han Sans SC","Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif;
  word-break: break-word;
}

/* ========== 打印基础设置（两种模式通用） ========== */
@page {
  size: A4;
  margin: 10mm 12mm;
  /* 一般浏览器忽略 margin boxes，这里列出以防个别内核实现 */
  @top-left { content: none; } @top-center { content: none; } @top-right { content: none; }
  @bottom-left { content: none; } @bottom-center { content: none; } @bottom-right { content: none; }
}
@media print{
  html,body{ background:#fff; margin:0 !important; padding:0 !important; }
  .markdown-preview.markdown-preview{ box-shadow:none; max-width:none; }
}

/* ========== 简历模式开关 ========== */
#resume-mode{ display:none; }

/* ========== 简历模式：屏幕显示（紧凑排版） ========== */
:root:has(#resume-mode) .markdown-preview.markdown-preview{
  color:#222;
  font-size:10.5pt;
  line-height:1.35;
}

/* 标题更紧凑 */
:root:has(#resume-mode) .markdown-preview.markdown-preview h1{ margin:2pt 0 6pt; font-size:16pt; font-weight:700; letter-spacing:.2px; }
:root:has(#resume-mode) .markdown-preview.markdown-preview h2{ margin:10pt 0 4pt; font-size:13pt; font-weight:700; }
:root:has(#resume-mode) .markdown-preview.markdown-preview h3{ margin:8pt 0 3pt; font-size:11pt; font-weight:700; }
:root:has(#resume-mode) .markdown-preview.markdown-preview h4,
:root:has(#resume-mode) .markdown-preview.markdown-preview h5,
:root:has(#resume-mode) .markdown-preview.markdown-preview h6{ margin:6pt 0 2pt; font-size:10pt; font-weight:600; }

/* 标题与时间在一行右对齐（.title-line 通用） */
:root:has(#resume-mode) .markdown-preview.markdown-preview h3.title-line,
:root:has(#resume-mode) .markdown-preview.markdown-preview h4.title-line,
:root:has(#resume-mode) .markdown-preview.markdown-preview .title-line{
  display:flex; justify-content:space-between; align-items:baseline; gap:6pt;
}
:root:has(#resume-mode) .markdown-preview.markdown-preview .title-line .time{ white-space:nowrap; font-weight:600; }

/* 段落、列表更紧凑 */
:root:has(#resume-mode) .markdown-preview.markdown-preview p{ margin:0 0 2pt; }
:root:has(#resume-mode) .markdown-preview.markdown-preview ul,
:root:has(#resume-mode) .markdown-preview.markdown-preview ol{ margin:0 0 4pt 12pt; padding:0; }
:root:has(#resume-mode) .markdown-preview.markdown-preview li{ margin:0 0 1.6pt; }

/* 分隔线、表格、代码块、引用 */
:root:has(#resume-mode) .markdown-preview.markdown-preview hr{ border:0; border-top:.8pt solid #000; margin:4pt 0 6pt; }
:root:has(#resume-mode) .markdown-preview.markdown-preview table{ width:100%; border-collapse:collapse; margin:2pt 0 4pt; font-size:9.5pt; }
:root:has(#resume-mode) .markdown-preview.markdown-preview th,
:root:has(#resume-mode) .markdown-preview.markdown-preview td{ border:.5pt solid #ccc; padding:2pt 4pt; vertical-align:top; }
:root:has(#resume-mode) .markdown-preview.markdown-preview th{ background:#f5f5f5; font-weight:600; }
:root:has(#resume-mode) .markdown-preview.markdown-preview pre{ background:#fafafa; border:.5pt solid #e5e5e5; padding:4pt 6pt; border-radius:2pt; margin:4pt 0; font-size:9pt; }
:root:has(#resume-mode) .markdown-preview.markdown-preview code{ font-size:9pt; }
:root:has(#resume-mode) .markdown-preview.markdown-preview blockquote{ margin:3pt 0 4pt; padding:3pt 6pt; color:#444; border-left:2pt solid #999; background:#fafafa; }

/* 链接（打印时去掉 URL 展示） */
:root:has(#resume-mode) .markdown-preview.markdown-preview a{ color:#0366d6; text-decoration:underline; }
:root:has(#resume-mode) .markdown-preview.markdown-preview a:hover{ color:#034ea2; }
:root:has(#resume-mode) .markdown-preview.markdown-preview a:visited{ color:#5a32a3; }
:root:has(#resume-mode) .markdown-preview.markdown-preview a::after{ content:""; }

/* 避免分页把小节标题孤儿/寡行 */
:root:has(#resume-mode) .markdown-preview.markdown-preview h1,
:root:has(#resume-mode) .markdown-preview.markdown-preview h2,
:root:has(#resume-mode) .markdown-preview.markdown-preview h3,
:root:has(#resume-mode) .markdown-preview.markdown-preview h4{ break-after:avoid; page-break-after:avoid; }
:root:has(#resume-mode) .markdown-preview.markdown-preview table,
:root:has(#resume-mode) .markdown-preview.markdown-preview pre,
:root:has(#resume-mode) .markdown-preview.markdown-preview blockquote,
:root:has(#resume-mode) .markdown-preview.markdown-preview ul,
:root:has(#resume-mode) .markdown-preview.markdown-preview ol{ break-inside:avoid; page-break-inside:avoid; }

/* ========== 简历模式：打印/导出 PDF（A4） ========== */
@media print{
  /* 强力重置任何可能的屏幕缩放与定位（防止被缩到角落） */
  :root:has(#resume-mode) html,
  :root:has(#resume-mode) body,
  :root:has(#resume-mode) .markdown-preview.markdown-preview,
  :root:has(#resume-mode) .markdown-preview.markdown-preview *{
    -webkit-transform:none !important; transform:none !important; filter:none !important;
  }

  :root:has(#resume-mode) .markdown-preview.markdown-preview{
    width: calc(210mm - 24mm); /* 与 @page 左右边距一致 */
    max-width: none;
    margin: 0;                 /* 顶/底留白由 @page 控制 */
    position: static !important;
    box-sizing: border-box;
    color:#000;
    font-size:10.5pt; line-height:1.35;
    -webkit-print-color-adjust: exact; print-color-adjust: exact;
  }

  /* 打印时加固分页规则 */
  :root:has(#resume-mode) .markdown-preview.markdown-preview li{ break-inside:avoid; page-break-inside:avoid; }
}
